# BlazorHRApp

./: BlazorHRApp.sln  README.md
Client/: BlazorHRApp.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Index.razor
Client/Pages/Department/: AddDepartment.razor  DepartmentList.razor  EditDepartment.razor
Client/Pages/Employee/: AddEmployee.razor  EditEmployee.razor  EmployeeList.razor
Client/Pages/Position/: AddPosition.razor  EditPosition.razor  PositionList.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
Server/: BlazorHRApp.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: DepartmentController.cs  EmployeeController.cs  OidcConfigurationController.cs  PositionController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220504012833_Initial.Designer.cs  20220504012833_Initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Enum/: Gender.cs
Server/Models/: ApplicationUser.cs  Department.cs  Employee.cs  Position.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: BlazorHRApp.Shared.csproj
Shared/ModelVM/: DepartmentVM.cs  EmployeeVM.cs  PositionVM.cs
